<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo aula 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="tudo">
        <div class="linha">
            <h1>Grazieli Hainzenreder Fernandes</h1>
        </div>

        <div class="linha">
            <div id="foto">
                <img id="imgfoto" src="assets/imagens/FOTO.jpeg" alt="">
            </div>
            <div id="contato"> 
                <span class="tituloContato">Endereço</span> Rua Sem Fim, nº 0 Bairro Fim do Mundo-Torres/RS <br> <br>
                <span class="tituloContato">Telefone</span> (51) 9 0000-0000 <br> <br>
                <span class="tituloContato">E-mail</span> www.meusite.com.br <br>
            </div>
        </div>

        <div class="linha">
            <div id="objetivos"> <br>
                <h2>Objetivos</h2>
                <hr>
                <p>Colaborar com a empresa desenvolvendo minhas habilidades e competências de forma que contribua, tanto para o crescimento da organização, quanto para o meu crescimento pessoal e profissional.</p>
            </div>
        </div>

        <div class="linha">
            <div id="formacao">
                <h2>Formação</h2>
                <hr> <br>
                <h4>Cursando Análise e Desenvolvimento de Sistemas</h4>
                <p>Universidade Luterana do Brasil-Campus Torres/RS</p> <br>
                <h4>Formação em Pedagogia</h4>
                <p>Universidade Luterana do Brasil-Campus Torres/RS</p><br>
                <h4>Instituto Estadual de Educação Marcílio Dias</h4>
                <p>Torres/RS</p> <br>
                <h4>Escola Estadual de Ensino Fundamental Prof Justino Alberto Tietboehl</h4>
                <p>Torres/RS</p>
            </div>
        </div>

        <div class="linha">
            <div id="coluna1">
                <div>
                    <h3>Habilidades</h3>
                    <hr>
                    <br>
                    <div class="itens">Comunicação</div>
                    <div class="circulo"></div> 
                    <div class="circulo"></div> 
                    <div class="circulo"></div> 
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Liderança</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Criatividade</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Comprometimento</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>
                </div>
                <div>
                    <h3>Personalidade</h3> <hr>
                    <br>
                    <div class="itens">Pró-Atividade</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Honestidade</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Consciência</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>

                    <div class="itens">Lealdade</div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                    <br>
                </div>
                <div>
                    <h3>Idioma</h3>
                    <hr>
<br>
                    <div class="itens">Espanhol</div> 
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <br>
                </div>
            </div>

            <div id="coluna2"></div>

            <div id="coluna3">
                <h3>Experiência Profissional</h3>
                <hr>
                <br>
                <b>MGRR COMERCIO DE VEÍCULOS LTDA (MARAUTO VEÍCULOS) - 2017 até atualmente</b> 
                <p>Cargo: Garantista, Estoquista, Assistente Administrativo</p> <br>
                <b>FARMÁCIA MAIS ECONÔMICA TORRES 3 - 2016 à 2017</b> 
                <p>Cargo: Atendente de Loja e Auxiliar Administrativo</p> <br>
                <b>HOTEL CASAGRANDE LTDA - 2012 à 2017</b> 
                <p>Cargo: Recepcionista</p> <br>
                <b>FARMÁCIA POPULAR/PREFEITURA MUNICIPAL DE TORRES - 2012 à 2012</b> 
                <p>Cargo: Atendente de Farmácia</p> <br>
                <b>HOTEL CASAGRANDE LTDA - 2011 à 2012</b> 
                <p>Cargo: Recepcionista</p> <br>
                <b>PREFEITURA MUNICIPAL DE TORRES - 2009 à 2011</b>
                <p>Cargo: Estagiária - Setor de Atendimento ao Cidadão</p>
            </div>
        </div>
        <div class="linha"></div>
    </div>
</body>

</html>